<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
    <script
      src="https://kit.fontawesome.com/4b9feb59df.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "poppins", Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(244, 244, 244);
      }

      .image {
        position: relative;
        height: 150px;
        width: 150px;
        background-color: blue;
        border-radius: 50%;
        padding: 3px;
        margin-bottom: 10px;
      }
      .image .profile-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid white;
      }
      .profile-card {
        max-width: 370px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.1);
        border-radius: 24px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .profile-card::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 36%;
        width: 100%;
        background-color: rgba(34, 0, 255, 0.962);
        border-radius: 24px 24px 0 0;
      }

      .profile-card .text-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;
      }
      .text-data .name {
        font-size: 22px;
        font-weight: bold;
      }
      .profile-card .media-buttons {
        display: flex;
        align-items: center;
        margin-top: 18px;
      }
      .profile-card .link {
        text-decoration: none;
        color: black;
        margin: 0 8px;
        height: 34px;
        width: 34px;
        background-color: rgb(81, 81, 243);
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 15px;
      }
      .link i {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .profile-card .buttons {
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 8px;
        margin-top: 25px;
      }
      .buttons .button {
        background-color: rgb(21, 173, 207);
        padding: 8px 24px;
        margin: 0 10px;
        border-radius: 24px;
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3 ease;
      }
      .buttons .button:hover {
        background-color: rgb(15, 190, 229);
      }
      .profile-card .analystic {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
      }
      .analystic .data {
        padding: 0 20px;
        font-size: 18px;

        display: flex;
        align-content: center;
        border-right: 1px solid #333;
      }
      .data:last-child {
        border-right: none;
      }
      .data i {
        font-size: 18px;
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="img/sexyboy.jpg" alt="" class="profile-img" />
      </div>
      <div class="text-data">
        <span class="name">Hz. Mehmet</span>
        <span class="job">Software & Bloger</span>
      </div>

      <div class="media-buttons">
        <a
          href="#"
          class="link"
          style="background-color: rgba(34, 0, 255, 0.962)"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="#" class="link" style="background-color: rgb(43, 160, 196)"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="#" class="link" style="background-color: rgb(0, 0, 0)"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="#" class="link" style="background-color: rgb(255, 0, 0)"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div class="buttons">
        <button class="button">Subscribe</button>
        <button class="button">Message</button>
      </div>
      <div class="analystic">
        <div class="data">
          <i class="fa-regular fa-heart"></i> <span class="number">60k</span>
        </div>
        <div class="data">
          <i class="fa-regular fa-message"></i><span class="number">20k</span>
        </div>
        <div class="data">
          <i class="fa-solid fa-share"></i> <span class="number">12k</span>
        </div>
      </div>
    </div>
  </body>
</html>
